<resources>
    <string name="app_name">Airlift</string>
    <string name="product">Product</string>
    <string name="product_detail">Product Detail</string>
    <string name="cart">Cart</string>
    <string name="content_description">content_description</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="error">Error</string>
    <string name="success">Success</string>
    <string name="confirmation">Confirmation</string>
    <string name="caution">Caution</string>
    <string name="add_to_cart">Add To Cart</string>
    <string name="minus">-</string>
    <string name="_0">0</string>
    <string name="plus">+</string>
    <string name="proceed_to_checkout">Proceed to checkout</string>
    <string name="total">Total</string>
</resources>